{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3E2912",
        "titleBar.activeBackground": "#573919",
        "titleBar.activeForeground": "#FDFAF7"
    },
    "cmake.configureOnOpen": false,
    "files.associations": {
        "stdio.h": "c",
        "allegro.h": "c"
    }
}